[gd_scene format=3 uid="uid://cks6dtch0nue6"]

[ext_resource type="Script" uid="uid://dvhqn32k0ihhr" path="res://scripts/victory_defeat_screens.gd" id="1_4ct37"]
[ext_resource type="Texture2D" uid="uid://cdunkljd6up72" path="res://assets/bottom_ui.png" id="2_hme24"]
[ext_resource type="FontFile" uid="uid://b25431rxog83j" path="res://assets/fonts/Kenney Blocks.ttf" id="3_ub3ms"]

[node name="defeat_popup" type="ColorRect" unique_id=741284219]
modulate = Color(1, 1, 1, 0.18039216)
anchors_preset = -1
anchor_right = 0.99500006
anchor_bottom = 0.39600003
offset_right = 4.879944
offset_bottom = 619.496
color = Color(0.2313286, 0.069063365, 0.0721718, 1)
script = ExtResource("1_4ct37")
game_menu_path = "res://scenes/game_menu.tscn"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1268343714]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.061000004
anchor_top = 0.37600002
anchor_right = 1.1220001
anchor_bottom = 0.68200004
offset_left = -8.863998
offset_top = 27.975983
offset_right = -8.528442
offset_bottom = 8.325989
rotation = -0.033161256
color = Color(0, 0, 0, 0.5058824)

[node name="retry_level_defeat" type="TextureButton" parent="ColorRect" unique_id=1008848881]
modulate = Color(0.9490196, 0, 0.13725491, 1)
layout_mode = 0
offset_left = 91.674995
offset_top = 162.12863
offset_right = 300.03152
offset_bottom = 249.25334
texture_normal = ExtResource("2_hme24")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ColorRect/retry_level_defeat" unique_id=1444872190]
layout_mode = 0
offset_left = 5.930386
offset_top = 2.1978645
offset_right = 199.20747
offset_bottom = 86.19786
theme_override_colors/font_color = Color(0.16912033, 0.30383927, 0.16912033, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("3_ub3ms")
theme_override_font_sizes/font_size = 30
text = "RETRY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_menu_defeat" type="TextureButton" parent="ColorRect" unique_id=1392523777]
modulate = Color(0.9490196, 0, 0.13725491, 1)
layout_mode = 0
offset_left = 369.88687
offset_top = 160.35182
offset_right = 571.8833
offset_bottom = 247.47653
texture_normal = ExtResource("2_hme24")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ColorRect/back_menu_defeat" unique_id=1740990152]
layout_mode = 0
offset_left = 5.930386
offset_top = 2.1978645
offset_right = 199.20747
offset_bottom = 86.19786
theme_override_colors/font_color = Color(0.14901961, 0, 0.41568628, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("3_ub3ms")
theme_override_font_sizes/font_size = 30
text = "BACK TO
MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="ColorRect" unique_id=1891544732]
layout_mode = 0
offset_left = 155.4169
offset_top = 20.163994
offset_right = 524.4031
offset_bottom = 126.164
theme_override_colors/font_color = Color(1, 0.101960786, 0, 1)
theme_override_fonts/font = ExtResource("3_ub3ms")
theme_override_font_sizes/font_size = 70
text = "DEFEAT"

[connection signal="pressed" from="ColorRect/retry_level_defeat" to="." method="_on_retry_level_defeat_pressed"]
[connection signal="button_up" from="ColorRect/back_menu_defeat" to="." method="_on_back_menu_defeat_button_up"]
