[gd_scene format=3 uid="uid://cruh8bbcfvyvr"]

[ext_resource type="Texture2D" uid="uid://brp4euwugc18f" path="res://assets/background.png" id="1_blg2x"]
[ext_resource type="PackedScene" uid="uid://bt33j5dwxano3" path="res://scenes/top_ui.tscn" id="2_wrbvl"]
[ext_resource type="Texture2D" uid="uid://cdunkljd6up72" path="res://assets/bottom_ui.png" id="3_jy0d4"]
[ext_resource type="Script" uid="uid://biuagxx08tqcb" path="res://scripts/grid.gd" id="4_4jr62"]
[ext_resource type="PackedScene" uid="uid://tj73f3von03j" path="res://scenes/audio_controller.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://6xobmbneyri8" path="res://scenes/camera_2d.gd" id="6_p57ef"]

[node name="Game" type="Node2D" unique_id=886759947]

[node name="background" type="TextureRect" parent="." unique_id=704833246]
offset_right = 576.0
offset_bottom = 1024.0
texture = ExtResource("1_blg2x")

[node name="top_ui" parent="." unique_id=2045190184 instance=ExtResource("2_wrbvl")]

[node name="bottom_ui" type="TextureRect" parent="." unique_id=75448770]
offset_top = 928.0
offset_right = 576.0
offset_bottom = 1020.0
texture = ExtResource("3_jy0d4")

[node name="grid" type="Node2D" parent="." unique_id=379274858]
script = ExtResource("4_4jr62")
width = 8
height = 10
x_start = 64
y_start = 800
offset = 64
y_offset = 2

[node name="MenuOverlay" type="CanvasLayer" parent="grid" unique_id=499227796]

[node name="destroy_timer" type="Timer" parent="grid" unique_id=1592903008]
wait_time = 0.5
one_shot = true

[node name="collapse_timer" type="Timer" parent="grid" unique_id=579774509]
wait_time = 0.5
one_shot = true

[node name="refill_timer" type="Timer" parent="grid" unique_id=1089072306]
wait_time = 0.5
one_shot = true

[node name="AudioController" parent="." unique_id=1147757710 instance=ExtResource("5_iywne")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2089718351]
position = Vector2(289, 513)
script = ExtResource("6_p57ef")

[connection signal="timeout" from="grid/destroy_timer" to="grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="grid/collapse_timer" to="grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="grid/refill_timer" to="grid" method="_on_refill_timer_timeout"]

[editable path="top_ui"]
