[gd_scene format=3 uid="uid://chc4jjwhbt8yo"]

[ext_resource type="Texture2D" uid="uid://brp4euwugc18f" path="res://assets/background.png" id="1_qdaa4"]
[ext_resource type="FontFile" uid="uid://b25431rxog83j" path="res://assets/fonts/Kenney Blocks.ttf" id="2_vrsc2"]
[ext_resource type="Script" uid="uid://d180fiew72vj5" path="res://scripts/game_menu.gd" id="2_ysvk1"]
[ext_resource type="Shader" uid="uid://fa0xwhwujdn7" path="res://assets/game_menu.gdshader" id="4_mw6r2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldg7d"]
shader = ExtResource("4_mw6r2")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.1650000078375
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 20.882000991895
shader_parameter/roll_variation = 1.8960000868001199
shader_parameter/distort_intensity = 0.0110000005225
shader_parameter/noise_opacity = 0.1450000068875
shader_parameter/noise_speed = 8.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.21600001026
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.3730000177175

[node name="Game_Menu" type="TextureRect" unique_id=1188753867]
offset_right = 576.0
offset_bottom = 1024.0
texture = ExtResource("1_qdaa4")
script = ExtResource("2_ysvk1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1234173215]
modulate = Color(0.28627452, 0.043137256, 0.18431373, 0.7372549)
layout_mode = 0
offset_right = 574.0
offset_bottom = 1023.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1638345191]
layout_mode = 0
offset_left = -1.0
offset_top = 37.0
offset_right = 577.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("2_vrsc2")
theme_override_font_sizes/font_size = 86
text = "MATCH-3"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=947568612]
layout_mode = 0
offset_left = 21.0
offset_top = 737.0
offset_right = 558.0
offset_bottom = 944.0
alignment = 1

[node name="button_play" type="Button" parent="VBoxContainer" unique_id=414974853]
modulate = Color(0.9098039, 0.88235295, 0.07450981, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_vrsc2")
theme_override_font_sizes/font_size = 70
text = "play"

[node name="button_selectlevel" type="Button" parent="VBoxContainer" unique_id=868924595]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vrsc2")
theme_override_font_sizes/font_size = 40
text = "Level Select"

[node name="button_settings" type="Button" parent="VBoxContainer" unique_id=1480830942]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vrsc2")
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1600110337]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=875401541]
material = SubResource("ShaderMaterial_ldg7d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="button_up" from="VBoxContainer/button_play" to="." method="_on_button_play_button_up"]
[connection signal="button_up" from="VBoxContainer/button_selectlevel" to="." method="_on_button_selectlevel_button_up"]
[connection signal="button_up" from="VBoxContainer/button_settings" to="." method="_on_button_settings_button_up"]
