[gd_scene format=3 uid="uid://c5vf1cyknafof"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_japnv"]
[ext_resource type="Texture2D" uid="uid://dhnat5rakkcof" path="res://assets/pieces/Orange Piece.png" id="2_bj7b2"]
[ext_resource type="Texture2D" uid="uid://bg2lncm7m06a5" path="res://assets/pieces/Orange Row.png" id="2_p345w"]
[ext_resource type="Texture2D" uid="uid://bh1lbcdhhkva1" path="res://assets/pieces/Orange Column.png" id="3_klfae"]
[ext_resource type="Texture2D" uid="uid://eanefjlnypyc" path="res://assets/pieces/Orange Adjacent.png" id="4_1omvh"]

[node name="OrangePiece" unique_id=2073576605 instance=ExtResource("1_japnv")]
color = "orange"
texture_row = ExtResource("2_p345w")
texture_column = ExtResource("3_klfae")
texture_adjacent = ExtResource("4_1omvh")

[node name="Sprite2D" parent="." index="0" unique_id=53242104]
texture = ExtResource("2_bj7b2")
