[gd_scene format=3 uid="uid://bt33j5dwxano3"]

[ext_resource type="Texture2D" uid="uid://bacqucona7fm3" path="res://assets/top_ui.png" id="1_j7odh"]
[ext_resource type="Script" uid="uid://pvllt7hbni2e" path="res://scripts/top_ui.gd" id="2_0qkha"]
[ext_resource type="FontFile" uid="uid://b25431rxog83j" path="res://assets/fonts/Kenney Blocks.ttf" id="2_pei76"]

[sub_resource type="LabelSettings" id="LabelSettings_yrpvj"]
font = ExtResource("2_pei76")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_8bjlm"]
font = ExtResource("2_pei76")
font_size = 60

[node name="top_ui" type="TextureRect" unique_id=958090619]
offset_right = 576.0
offset_bottom = 192.0
texture = ExtResource("1_j7odh")
script = ExtResource("2_0qkha")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=938160757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 29.0
offset_right = 10.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9212366, 0.9719377)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1769360739]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="score_label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=485266984]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "000"
label_settings = SubResource("LabelSettings_yrpvj")
horizontal_alignment = 1

[node name="counter_label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=228359571]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "00"
label_settings = SubResource("LabelSettings_8bjlm")
horizontal_alignment = 1

[node name="type_label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1184677581]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 10
text = "000"
label_settings = SubResource("LabelSettings_yrpvj")
horizontal_alignment = 1
clip_text = true
